# Differentiate

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/bradley101/: Differentiate.java
src/main/java/com/bradley101/: Differentiate.java
