
buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7"
}
allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}
/*
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
*/

task sourcesJar(type: Jar) {
	classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}



group = 'com.bradley101.differentiate'
version = '1.3'



publishing {
    publications {
        Differentiate(MavenPublication) {
            from components.java
            groupId 'com.bradley101.differentiate'
            artifactId 'differentiate'
            version '1.3'
        }
    }
}

bintray {
    user = System.getEnv('user');
    key = System.getEnv('key');
    publications = ['Differentiate']
    pkg {
        repo = 'maven'
        name = 'differentiate'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bradley101/Differentiate.git'
        labels = ['java', 'file', 'file-segmentation']
        publicDownloadNumbers = true
        version {
            name = '1.3-dev'
            desc = 'Differentiate v2.0'
            vcsTag = '1.3'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
group 'com.bradley101'
version '1.3-dev'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
